/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "accounts",
          "database_id": "a6edd57c-6000-4c75-8d7f-3313d84a7689"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "5edc4bbb79534a328647767a61304710",
            "binding": "SECRET",
            "secret_name": "Tkodv"
        }
    ],
	"observability": {
		"enabled": true
	}
}
